<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pdf4j.icepdf</groupId>
        <artifactId>icepdf-pom</artifactId>
        <version>4.4.1</version>
    </parent> 
    <artifactId>icepdf-webview</artifactId>
    <name>ICEPDF4 WebViewer</name>	
    <packaging>war</packaging>
    <url>http://pdf4j.gitbub.io/icefaces4</url>
    <properties>
        <icefaces.product.group>org.icefaces</icefaces.product.group>
        <icefaces.product.name>ICEfaces</icefaces.product.name>
        <icefaces.lib.name>icefaces</icefaces.lib.name>
        <icefaces.version>4.1.1</icefaces.version>
        <icepdf.version>4.4.1</icepdf.version>
        <!-- Versions of JSF implementations -->
        <mojarra.version>2.2.12</mojarra.version>
        <!-- Various library versions settable from one place -->
        <annotation.version>1.0</annotation.version>
        <el.version>2.2.1</el.version>
        <el.compat.version>1.0</el.compat.version>
        <servlet.api.version>3.0.1</servlet.api.version>
    </properties>
    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://anonsvn.icefaces.org/repo/maven2/releases/</url>
        </repository>
        <repository>
            <id>jboss-3rd-party-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>org.pdf4j.icepdf</groupId>
            <artifactId>icepdf-core</artifactId>
            <version>${icepdf.version}</version>
        </dependency>

        <!-- icefaces dependencies-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>${mojarra.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${el.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>${el.compat.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${icefaces.product.group}</groupId>
            <artifactId>${icefaces.lib.name}</artifactId>
            <version>${icefaces.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${icefaces.product.group}</groupId>
            <artifactId>${icefaces.lib.name}-ace</artifactId>
            <version>${icefaces.version}</version>
        </dependency>

        <dependency>
            <groupId>${icefaces.product.group}</groupId>
            <artifactId>${icefaces.lib.name}-mobi</artifactId>
            <version>${icefaces.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>${annotation.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>tomcat7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>glassfish3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			 <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>		
        </plugins>
    </build>
</project>
